# AgendamentoEquipamentos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agendamentoequipamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendamentoequipamentos/agendamento/: AgendamentoApp.kt  MainActivity.kt
app/src/main/java/com/example/agendamentoequipamentos/agendamento/data/dao/: AgendamentoDao.kt
app/src/main/java/com/example/agendamentoequipamentos/agendamento/data/database/: AppDataBase.kt
app/src/main/java/com/example/agendamentoequipamentos/agendamento/data/model/: Agendamento.kt
app/src/main/java/com/example/agendamentoequipamentos/agendamento/data/repository/: AgendamentoRepository.kt
app/src/main/java/com/example/agendamentoequipamentos/agendamento/di/: AppModule.kt
app/src/main/java/com/example/agendamentoequipamentos/agendamento/viewmodel/: AgendamentoViewModel.kt
app/src/main/java/com/example/agendamentoequipamentos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agendamentoequipamentos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
